<!DOCTYPE html>
<html lang="en">
<head>
        <title>Why The C10K Problem is Important</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="http://linuxjedi.co.uk/theme/css/main.css" type="text/css" />
        <link rel="stylesheet" href="http://linuxjedi.co.uk/theme/css/font-awesome.min.css" type="text/css" />
        <link href='http://linuxjedi.co.uk/theme/images/favicon.ico' rel='icon' type='image/x-icon'/>
        <link href="http://linuxjedi.co.uk/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="LinuxJedi's /dev/null ATOM Feed" />


        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="http://linuxjedi.co.uk/css/ie.css"/>
                <script src="http://linuxjedi.co.uk/js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="http://linuxjedi.co.uk/css/ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
        <header id="banner" class="body">
          <h1><a href="http://linuxjedi.co.uk/index.html"><img src="http://linuxjedi.co.uk/theme/images/LinuxJedi_head.png" alt="LinuxJedi's /dev/null" /><br /><strong>The /dev/null ramblings of a Linux Jedi</strong></a></h1>
                <nav><ul>
                    <li ><a href="http://linuxjedi.co.uk/about-linuxjedi.html">About LinuxJedi</a></li>
                    <li ><a href="http://linuxjedi.co.uk/open-source-contributions.html">Open Source Contributions</a></li>
                <li><a href="http://linuxjedi.co.uk/">Archives</a></li>
                </ul></nav>
        </header><!-- /#banner -->

<section id="content" class="body">
<article>
      <header> <h1 class="entry-title"><a href="http://linuxjedi.co.uk/posts/2015/Feb/14/why-the-c10k-problem-is-important/"
        rel="bookmark" title="Permalink to Why The C10K Problem is Important">Why The C10K Problem is Important</a></h1>  </header>
        <div class="entry-content">
<footer class="post-info">
    <p><i class="fa fa-calendar-o fa-fw"></i> <abbr style="padding: 0 1px" class="published" title="2015-02-14T17:49:00+00:00">Sat 14 Feb 2015, 17:49</abbr></p>

<p><i class="fa fa-folder-open fa-fw"></i> <a href="http://linuxjedi.co.uk/category/general.html">General</a> </p>
<p><i class="fa fa-tags fa-fw"></i>&nbsp;<a href="http://linuxjedi.co.uk/tag/hp.html">HP</a> <a href="http://linuxjedi.co.uk/tag/advanced-technology-group.html">Advanced Technology Group</a> <a href="http://linuxjedi.co.uk/tag/nginx.html">Nginx</a> <a href="http://linuxjedi.co.uk/tag/libattachsql.html">libAttachSQL</a> </p></p></footer><!-- /.post-info --><!-- /.post-info -->
        <p>For those who are not familiar with the concept the <a class="reference external" href="http://www.kegel.com/c10k.html">C10K problem</a> is about trying to handle many simultaneous clients on a web server.  Originally written about trying to handle 10,000 clients on a Gigabit Ethernet connection back in the late 90s, but this is still a problem today (with more clients and bigger connections).</p>
<p>Websites are dealing with more and more traffic as not only more people every year are using the internet with more devices but they are also increasing their usage.  By this I mean not only in the amount they use the internet but higher resolution monitors and faster CPUs for interactive content means the amount of data for websites has increased too.  It has got to the point where dozens of files are needed to load a site such as Facebook or Twitter.</p>
<p>Faster and faster internet connections have also meant that users are far more impatient.  I first used the Internet at home in 1995 with a 33.6Kbit/sec modem.  Websites would typically take at least 10 seconds to access and load, sometimes more.  This didn't bother us back then.  A decade later Internet speeds are much faster and sites are much bigger (javascript, css, high-res/retina images, flash, etc...), but users expect load times of only a couple of seconds and access/wait times of less than a second, even on cell phones.</p>
<p>Although the server hardware is evolving it is difficult to keep up with client demand and thus the C10K problem is still an issue today.  One way of solving this is to have many servers or cloud instances handling the traffic.  This can cause a cost issue for many companies, especially startups.  The other solution which is gaining in popularity is event driven I/O.</p>
<p>Typically with event driven I/O you run the server single threaded, although you can offload onto multiple threads/processes.  A single event loop is run which listens for new events such as data in or out and reacts based on the event.  In Linux this relies heavily in <tt class="docutils literal">epoll()</tt> and BSD based distributions <tt class="docutils literal">kqueue()</tt>.  These are edge-triggered <tt class="docutils literal">poll()</tt> replacements which notifies the application of a transition from a socket not-ready to ready.</p>
<p>It does not feel natural to use a single-threaded solution in a world of multi-core CPUs but there is a wealth of evidence that this approach works very well.  It is in-general simpler to code since many of the complications of dealing with many threads such as race conditions and locking go away.  But there is the caveat that handling an event incorrectly could cause an application to hang.  The event-driven approach also typically reduces CPU usage of the application which on modern hardware can help with energy and heat savings.</p>
<p><a class="reference external" href="http://nginx.com/">Nginx</a> is an example of a web/proxy server which uses event-driven design such as this.  Part of the reason Nginx is becoming so popular is that the design of it gives it the ability to scale much easier than more traditional web servers such as Apache.</p>
<p>With <a class="reference external" href="http://libattachsql.org/">libAttachSQL</a> we at the Advanced Technology Group are doing something very similar, but this time on the client side.  So that client applications can handle many connections to one or more servers on a single thread with ease.  We already have plans to add even more features around this for the 2.0 release.</p>
<p>Internally libAttachSQL uses <a class="reference external" href="https://nikhilm.github.io/uvbook/introduction.html">libuv</a> which is a high performance event driven I/O library born out of Node.js.  It also uses the event driven features of OpenSSL for SSL connections.</p>
<p>I have heard many times that C10K is not an issue today due to the high performance hardware at much lower prices than were previously available.  It may not be a 10K problem any more, but it is still an issue.  Even the big boys of the Internet today are using event driven solutions to help them scale and keep the running costs low.  This is evident by the increased usage of technologies such as Nginx.</p>
<p>In the last couple of years there is talk of the <a class="reference external" href="http://highscalability.com/blog/2013/5/13/the-secret-to-10-million-concurrent-connections-the-kernel-i.html">C10M problem</a> which suggests moving control of the TCP/IP stack completely away from the kernel to the user layer.  Personally I feel this is going a little too far for generic applications.  It could mean that your applications require specific OS/kernel and even specific hardware to run.  For people writing web servers and libraries this can easily bloat the code and by the time you have dealt with edge cases I suspect the performance increase will not be worth the extra work.</p>

        </div><!-- /.entry-content -->
        <div class="comments">
        <h2>Comments !</h2>
            <div id="disqus_thread"></div>
            <script type="text/javascript">
               var disqus_identifier = "posts/2015/Feb/14/why-the-c10k-problem-is-important/";
               (function() {
               var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
               dsq.src = 'http://linuxjedi.disqus.com/embed.js';
               (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
              })();
            </script>
        </div>

</article>
</section>

        <aside id="sidebar">
<div class="widget" id="book" role="book">
<h2><i class="fa fa-book fa-lg"></i> MySQL 5.1 Plugins Development</h2>
<a href="https://www.packtpub.com/mysql-5-1-plugins-development/book"><img border="0" style="float:left" src="http://linuxjedi.co.uk/theme/images/0608OS_MockupCover_sm.png" />
MySQL 5.1 Plugins Development by Andrew Hutchings and Sergei Golubchik is now available from Packt Publishing.</a>
<br style="clear:left;" />
</div><div class='widget' id='twitter_feed'>
<h2><i class="fa fa-twitter fa-lg"></i> Twitter Feed</h2>
<a class="twitter-timeline" width="280" height="300" href="https://twitter.com/LinuxJedi" data-widget-id="269020197594210304">Tweets by @LinuxJedi</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>                <div class="widget">
                        <h2><i class="fa fa-home fa-lg"></i> Categories</h2>
                        <ul>
                           <li ><a href="http://linuxjedi.co.uk/category/coding.html"><i class="fa fa-folder-open fa-lg"></i> Coding</a></li>
                           <li class="active"><a href="http://linuxjedi.co.uk/category/general.html"><i class="fa fa-folder-open fa-lg"></i> General</a></li>
                           <li ><a href="http://linuxjedi.co.uk/category/mysql.html"><i class="fa fa-folder-open fa-lg"></i> MySQL</a></li>
                           <li ><a href="http://linuxjedi.co.uk/category/nginx.html"><i class="fa fa-folder-open fa-lg"></i> Nginx</a></li>
                           <li ><a href="http://linuxjedi.co.uk/category/security.html"><i class="fa fa-folder-open fa-lg"></i> Security</a></li>
                        </ul>
                </div>
                <div class="widget blogroll">
                        <h2><i class="fa fa-external-link fa-lg"></i> HP Advanced Technology Group</h2>
                        <ul>
                            <li><a href="http://krow.net/"><i class="fa fa-globe fa-lg"></i> Brian Aker</a></li>
                            <li><a href="https://egustafson.github.io/oscon-2014-p1.html"><i class="fa fa-globe fa-lg"></i> Eric Gustafson</a></li>
                            <li><a href="http://patg.net/"><i class="fa fa-globe fa-lg"></i> Patrick Galbraith</a></li>
                            <li><a href="http://askyazz.com/"><i class="fa fa-globe fa-lg"></i> Yazz Atlas</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="widget social">
                        <h2><i class="fa fa-comments fa-lg"></i> Social</h2>
                        <ul>
                            <li><a href="http://linuxjedi.co.uk/feeds/all.atom.xml" rel="alternate"><i class="fa fa-rss-square fa-lg"></i> RSS feed</a></li>

                            <li><a href="http://github.com/LinuxJedi"><i class="fa fa-github fa-lg"></i> GitHub</a></li>
                        </ul>
                </div><!-- /.social -->
            <div class="widget tags">
            <h2><i class="fa fa-tags fa-lg"></i>Tags</h2>
                <ul class="list-group list-inline tagcloud" id="tags">
                    <li class="list-group-item tag-1">
                        <a href="http://linuxjedi.co.uk/tag/advanced-technology-group.html">
                            Advanced Technology Group
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://linuxjedi.co.uk/tag/api.html">
                            API
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://linuxjedi.co.uk/tag/apple.html">
                            Apple
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://linuxjedi.co.uk/tag/autotools.html">
                            Autotools
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://linuxjedi.co.uk/tag/beamer.html">
                            Beamer
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://linuxjedi.co.uk/tag/blog.html">
                            Blog
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://linuxjedi.co.uk/tag/c.html">
                            C
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://linuxjedi.co.uk/tag/documentation.html">
                            Documentation
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://linuxjedi.co.uk/tag/filesystems.html">
                            Filesystems
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://linuxjedi.co.uk/tag/flash.html">
                            Flash
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://linuxjedi.co.uk/tag/git.html">
                            Git
                        </a>
                    </li>
                    <li class="list-group-item tag-1">
                        <a href="http://linuxjedi.co.uk/tag/hp.html">
                            HP
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://linuxjedi.co.uk/tag/kernel.html">
                            Kernel
                        </a>
                    </li>
                    <li class="list-group-item tag-1">
                        <a href="http://linuxjedi.co.uk/tag/libattachsql.html">
                            libAttachSQL
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://linuxjedi.co.uk/tag/linuxjedi.html">
                            LinuxJedi
                        </a>
                    </li>
                    <li class="list-group-item tag-1">
                        <a href="http://linuxjedi.co.uk/tag/mysql.html">
                            MySQL
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://linuxjedi.co.uk/tag/netgear.html">
                            Netgear
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://linuxjedi.co.uk/tag/networking.html">
                            networking
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://linuxjedi.co.uk/tag/nginx.html">
                            Nginx
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://linuxjedi.co.uk/tag/parallels.html">
                            Parallels
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://linuxjedi.co.uk/tag/python.html">
                            Python
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://linuxjedi.co.uk/tag/security.html">
                            Security
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://linuxjedi.co.uk/tag/testing.html">
                            Testing
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://linuxjedi.co.uk/tag/usb.html">
                            USB
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://linuxjedi.co.uk/tag/yubikey.html">
                            YubiKey
                        </a>
                    </li>
                </ul>
            </div>
        </aside><!-- /#sidebar -->

        <footer id="footer" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://alexis.notmyidea.org/pelican/">pelican</a>, which takes great advantages of <a href="http://python.org">python</a>.
                </address><!-- /#about -->
                <p>The LinuxJedi logo and the content of this blog is licensed under a <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_GB">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.</p>
        </footer><!-- /#footer -->

    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-55086889-1");
    pageTracker._trackPageview();
    } catch(err) {}</script>
</body>
</html>